{
  "name": "client",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite",
    "prod": "vite build && vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@heroicons/react": "^1.0.5",
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.3.7",
    "classnames": "^2.3.1",
    "daisyui": "^1.16.0",
    "formik": "^2.2.9",
    "graphql": "^15.6.1",
    "postcss": "^8.3.10",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.3.0",
    "tailwindcss": "^2.2.17",
    "vite": "^2.6.4",
    "yup": "^0.32.11",
    "luxon": "^2.1.1"
  }
}
